systemProp.selenide.browser=chrome
systemProp.selenide.baseUrl=http://google.com
systemProp.chromeoptions.args=--disable-infobars
systemProp.selenide.screenshots=false
systemProp.selenide.savePageSource=false